<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.allegrowatcher.utils.PriceFormatter" />
        <variable name="item" type="com.allegrowatcher.model.Item" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="128px"
            android:layout_height="96px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            app:imageUrl="@{item.photo}"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo"
            android:text="@{item.title}"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/time_to_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo"
            android:layout_below="@id/item_title"
            android:text="@{item.timeToEnd}"
            android:paddingTop="4dp"
            android:textStyle="italic"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo"
            android:layout_below="@id/time_to_end"
            android:text="@{PriceFormatter.formatPrice(item)}"
            android:paddingTop="4dp"
            android:textStyle="bold"
            android:textSize="14sp"
            />
    </RelativeLayout>
</layout>
